<!DOCTYPE HTML>
<html>
<head>  
<meta charset="UTF-8">
<script>
window.onload = function () {
var dataPoints[];
$.get("input.txt", function(data) {
	var x = 0;
	var allLines = data.split('\n');
	if(allLines.length > 0) {
		for(var i=0; i< allLines.length; i++) {
			dataPoints.push({x: x , y: parseInt(allLines[i])});
			x += .25;
		}
	}
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light1", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Most trading technologies in 2018"
	},
	axisY: {
		title: "Number of questions"
	},
	data: [{        
		type: "column",  
		showInLegend: true, 
		//legendMarkerColor: "gray",
		//legendText: "MMbbl = one million barrels",
		dataPoints: dataPoints;	
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="../../canvasjs.min.js"></script>
</body>
</html>